#publish:
#  docker:
#    repo: gruppenrat.net/postfix-dbmail
#    file: postfix-dbmail/Dockerfile
#    insecure: true
#    tag: latest
#    registry: registry.gruppenrat:5000

publish:
  docker:
    repo: gruppenrat.net/php-fpm
    file: php-fpm/Dockerfile
    insecure: true
    tag: latest
    registry: registry.gruppenrat:5000

#publish:
#  docker:
#    repo: gruppenrat.net/caddy
#    file: caddy/Dockerfile
#    insecure: true
#    tag: latest
#    registry: registry.gruppenrat:5000

#publish:
#  docker:
#    repo: gruppenrat.net/s3ql
#    file: s3ql/Dockerfile
#    insecure: true
#    tag: latest
#    registry: registry.gruppenrat:5000

notify:
  webhook:
    urls:
      - http://webhook.gruppenrat:3142/drone

