publish:
  docker:
    repo: registry.gruppenrat:5000/postfix-dbmail
    file: postfix-dbmail/Dockerfile
    insecure: true
    tag: latest
    registry: registry.gruppenrat:5000
    load: docker/postfix-dbmail-image.tar
    save:
      destination: docker/postfix-dbmail-image.tar
      tag: latest
cache:
  mount:
    - docker/postfix-dbmail-image.tar

publish:
  docker:
    repo: registry.gruppenrat:5000/php-fpm
    file: php-fpm/Dockerfile
    insecure: true
    tag: latest
    registry: registry.gruppenrat:5000
    load: docker/php-fpm-image.tar
    save:
      destination: docker/php-fpm-image.tar
      tag: latest
cache:
  mount:
    - docker/php-fpm-image.tar

publish:
  docker:
    repo: registry.gruppenrat:5000/caddy
    file: caddy/Dockerfile
    insecure: true
    tag: latest
    registry: registry.gruppenrat:5000
    load: docker/caddy-image.tar
    save:
      destination: docker/caddy-image.tar
      tag: latest
cache:
  mount:
    - docker/caddy-image.tar
